* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	list-style: none;
}

:root {
	--text-color: #000000;
	--bg-color: #e2ecef;
	--title-color: hsl(250, 8%, 15%);
	--main-color: #1da233;
	--second-color: #fff;
	--other-color: #535353;
	--body-color: hsl(250, 60%, 98%);
	--container-color: #fff;
	--shadow: hsla(0, 0%, 15%, .1);
  --scroll-bar-color: hsl(250, 12%, 90%);
  --scroll-thumb-color: hsl(250, 12%, 80%);
	--big-font: 5.5rem;
	--h1-font: 4rem;
	--h2-font: 1.6rem;
	--p-font: 1.1rem;
	/*========== Font and typography ==========*/
	--body-font: 'Poppins', sans-serif;
	--biggest-font-size: 4rem;
	--h1-font-size: 2.25rem;
	--h2-font-size: 1.5rem;
	--h3-font-size: 1.25rem;
	--normal-font-size: 1rem;
	--small-font-size: .875rem;
	--smaller-font-size: .813rem;

	/*========== Font weight ==========*/
	--font-medium: 500;
	--font-bold: 600;

	/*========== Margenes Bottom ==========*/
	--mb-0-5: .5rem;
	--mb-0-75: .75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
}

body {
	background: var(--bg-color);
	color: var(--text-color);

}

header {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 27px 9%;
	transition: all ease .55s;
}

.logo {
	display: flex;
	align-items: center;
	color: var(--text-color);
	font-size: 40px;
	font-weight: bold;
}


.logo i {
	vertical-align: middle;
	color: var(--main-color);
	font-size: 35px;
	margin-right: 5px;
}

.navlist {
	display: flex;
}

.navlist a {
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 600;
	margin: 0 35px;
	transition: all ease .55s;
}

.navlist a:hover {
	color: var(--main-color);
}

.navlist a.active {
	color: var(--main-color);
}

.h-main {
	display: flex;
	align-items: center;
}

.h-btn {
	display: inline-block;
	padding: 10px 25px;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: 14px;
	font-weight: 500;
	border-radius: 25px;
	border: 2px solid var(--main-color);
	margin-right: 20px;
	transition: all ease .55s;
}

.h-btn:hover {
	background: transparent;
	border: 2px solid var(--text-color);
	color: var(--text-color);
}

#menu-icon {
	font-size: 40px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin: 15px;
	display: none;
}

#darkmode {
	font-size: 30px;
	cursor: pointer;
	color: var(--text-color);
	margin-left: 10px;
}

section{
	padding: 70px 14% 60px;
}

.hero {
	position: relative;
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1rem;
	/*margin-block-start: 32px;*/
}

.hero-img {
	height: 800px;
	width: 800px;
}

.hero-img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.hero-in {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, auto));
	align-items: center;
	text-align: center;
	gap: 40px;
}

.hero-text h1 {
	font-size: var(--big-font);
	line-height: 0.9;
	font-weight: 800;
	margin-bottom: 30px;
}

.hero-text h4 {
	margin: 5px 0 20px;
	color: var(--main-color);
	text-transform: uppercase;
	letter-spacing: 10px;
	font-size: 22px;
	font-weight: 400;
}

.hero-text p {
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	line-height: 26px;
	max-width: 550px;
	margin-bottom: 2rem;
}



.btn{
	display: inline-block;
	padding: 15px 35px;
	background: var(--other-color);
	color: var(--main-color);
	font-size: var(--p-font);
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 3rem;
	transition: all .50s ease;
}
.btn i{
	vertical-align: middle;
	margin-left: 9px;
	font-size: 22px;
}
.btn:hover{
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: var(--main-color) 0px 1px 25px;
}

header.sticky {
	background: var(--bg-color);
	padding: 12px 15%;
}

.box {
	background: var(--second-color);
	padding: 25px 40px;
	border-radius: 2rem;
	box-shadow: rgba(33, 35, 38, .1) opx 10px 10px 10px;
	transition: all ease .55s;
	cursor: pointer;
}

.box img {
	max-width: 100%;
	height: auto;
	height: auto;
	border-radius: 2rem;
	margin-bottom: 10px;
}

.box h3 {
	font-size: 17px;
	font-weight: 600;
	margin-bottom: 7px;
}

.box h5 {
	color: var(--main-color);
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 4px;
	margin-bottom: 10px;
}
.box h6 {
	font-size: 18px;
}

.box:hover {
	transform: translateY(-4px) scale(1.05);
}

.down-arrow {
	position: absolute;
	bottom: 3.5rem;
	right: 9%;
}

.down-arrow i {
	padding: 14px;
	color: var(--bg-color);
	background: var(--text-color);
	font-size: 25px;
	border-radius: 3rem;
	cursor: pointer;
	transition: all ease .55s;
}

.down-arrow i:hover {
	color: var(--text-color);
	background: var(--main-color);
	transform: translateY(5px);
}

body.color {
	--text-color: #fff;
	--bg-color: #08162a;
	--second-color: #2b3544;
}

/*Body*/


.container{
	padding: 30px 14% 70px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	text-align: center;
	margin-block-start: 70px;

}
.container-box{
	padding: 25px 25px 25px 25px;
	background: var(--second-color);
	border-radius: 3rem;
}
.container-box img{
	width: 100%;
	max-width: 50px;
	height: auto;
}
.container-box h3{
	font-size: 21px;
	font-weight: bold;
	margin: 16px 0;
}
.container-box i{
	font-size: 34px;
	font-weight: bold;
	margin: 6px 0;
}
.container-box a{
	color: var(--text-color);
	font-size: var(--p-font);
	letter-spacing: 1px;
	transition: all .50s ease;
}
.container-box a:hover{
	color: var(--main-color);
}

.work {
	margin-block-start: 70px;
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4rem;
	margin-block-start: 72px
}
.about-img img{
	width: 100%;
	height: auto;
	border-radius: 2rem;
}
.about-text h2{
	font-size: var(--bg-color);
	line-height: 1.3;
	margin-bottom: 2rem;
	font-size: var(--h2-font);

}
.about-text p{
	color: var(--text-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 3rem;
}

.middle-text{
	text-align: center;
}
.middle-text h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
	color: var(--main-color);
}
.middle-text h2{
	font-size: var(--h2-font);
}
.shop-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.row{
	position: relative;
	padding: 10px 35px 40px;
	background: var(--second-color);
	border-radius: 3rem;
}
.row img{
	width: 100%;
	height: auto;
	transition: transform .50s ease;
	cursor: pointer;
}
.row h3{
	font-size: 18px;
	margin-bottom: 5px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 10px;
}
.row p{
	color: var(--other-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 1.1rem;
}
.in-text{
	display: flex;
	align-items: center;
	justify-content: center;
}
.in-text .price h6{
	font-size: 17px;
	color: var(--main-color);
	font-weight: 600;
}
.in-text .s-btnn a{
	display: inline-block;
	padding: 9px 23px;
	background: var(--bg-color);
	color: var(--main-color);
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 3rem;
	transition: all .50s ease;
}
.in-text .s-btnn a:hover{
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: var(--main-color) 0px 1px 25px;
}
.top-icon{
	position: absolute;
	top: 30px;
	left: 35px;
}
.top-icon i{
	font-size: 22px;
	color: var(--main-color);
}
.row-btn{
	text-align: center;
	margin-top: 6rem;
}
.row img:hover{
	transform: scale(1.1);
}

.review-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.box{
	padding: 15px;
	background: var(--second-color);
	border-radius: 2rem;
}
.box p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 1.5rem;
}
.in-box{
	display: flex;
	align-items: center;
	gap: 30px;
}
.bx-img img{
	width: 100%;
	height: auto;
	border-radius: 3rem;
}
.bxx-text h4{
	margin: 5px 0;
	font-size: 18px;
}
.bxx-text h5{
	color: var(--second-color);
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.ratings i{
	color: var(--main-color);
	font-size: 18px;
	margin-right: 5px;
}

.new-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 1.5rem;
	align-items: center;
	margin-top: 4rem;
	text-align: center;
}

.center-text{
	text-align: center;
	margin-bottom: 4rem;
}
.center-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}

.contact-content{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}
.contact-img{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	gap: 4rem;
	margin-bottom: 5rem;
}
.contact-img img{
	width: 100%;
	max-width: 200px;
	height: auto;
	cursor: pointer;
	transition: all .50s ease;
}
.contact-img img:hover{
	transform: scale(0.9);
}
.contact-text{
	text-align: center;
	margin-bottom: 4rem;
}
.contact-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.contact-text p{
	color: var(--other-color);
	font-size: var(--p-font);
	max-width: 950px;
	line-height: 30px;
	margin-bottom: 3rem;
}
.social i{
	display: inline-block;
	font-size: 32px;
	color: var(--other-color);
	margin: 0 20px;
	transition: all .50s ease;
}
.social .clr i {
	color: var(--other-color);
}
.social i:hover{
	color: var(--main-color);
}
.details{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 3rem;
}
.main-d a{
	display: flex;
	align-items: center;
	color: var(--text-color);
	font-size: 20px;
	font-weight: 600;
}
.main-d a:hover {
	color: var(--main-color);
}
.main-d i{
	vertical-align: middle;
	margin-right: 12px;
	font-size: 28px;
	color: var(--main-color);
}

/*=============== SCROLL UP ===============*/

.scrollup {
	position: fixed;
	right: 3.2rem;
	bottom: -30%;
	border-top: 2rem;
	display: inline-flex;
	z-index: 10;
	opacity: .8;
	transition: .4s;
}

.scrollup i{
	padding: 14px;
	color: var(--bg-color);
	background: var(--text-color);
	font-size: 25px;
	border-radius: 3rem;
	cursor: pointer;
	transition: all ease .55s;
}

.scrollup i:hover {
	opacity: 1;
	color: var(--text-color);
	background: var(--main-color);
	transform: translateY(5px);
}

/*.scrollup__icon {
	font-size: 1.5rem;
	color: #fff;
}*/

/* Show Scroll Up*/
.show-scroll {
	bottom: 3rem;
}

.scrollup__icon {
	font-size: 1.5rem;
	color: #fff;
}

/* Show Scroll Up*/
.show-scroll {
	bottom: 3rem;
}

.end {
	padding: 20px 15%;
	display: block;
	text-align: center;
	background: var(--bg-color);
}

.last_text p {
	color: var(--second-color);
	font-size: 14px;
}

.last_text a {
	color: var(--second-color);
	font-size: 16px;
}

.last_text .link {
	display: inline;
	color: var(--main-color);
}



/*Product*/

.main-wrapper {
	min-height: 100vh;
	background-color: var(--bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
}
.container-product{
	max-width: 1200px;
	padding: 5rem 0;
	margin: 0 auto;
}
.product-div {
	margin: 1rem 0;
	padding: 2rem 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: var(--second-color);
	border-radius: 2rem;
	column-gap: 10px;
}
.product-div-left {
	padding: 20px;
}
.product-div-right {
	padding: 20px;
}
.product-div-right p {
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	line-height: 26px;
	max-width: 550px;
	margin-bottom: 2rem;
}

.img-container-product img {
	width: 300px;
	margin: 0 auto;
	display: block;
}
.hover-container-product {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-top: 32px;
}
.hover-container-product div{
	border: 2px solid var(--bg-color);
	padding: 1rem;
	border-radius: 3px;
	margin: 0 4px 8px 4px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.active{
	border-color: var(--bg-color)!important;
}
.hover-container-product div:hover{
	border-color: var(--bg-color);
}
.hover-container-product div img{
	width: 50px;
	cursor: pointer;
}
.product-div-right span{
	display: block;

}
.product-text {
	text-align: center;
	font-size: 26px;
	margin-block-start: 80px;
	font-weight: 700;
	letter-spacing: 1px;
	opacity: 0.9;
}

.product-name{
	font-size: 26px;
	margin-bottom: 22px;
	font-weight: 700;
	letter-spacing: 1px;
	opacity: 0.9;
	
}
.product-price{
	font-weight: 700;
	font-size: 24px;
	opacity: 0.9;
	font-weight: 500;
}

.product-description{
	font-weight: 18px;
	line-height: 1.6;
	font-weight: 300;
	opacity: 0.9;
	margin-top: 22px;
}
.btn-groups{
	margin-top: 22px;
}



@media (max-width: 1600px) {
	header {
		padding: 13px 3%;
	}

	section {
		padding: 0 5%;
	}

}

@media (max-width: 1470px) {
	.hero-img {
		height: 700px;
		width: 700px;
	}

	section{
		padding: 50px 4% 40px;
		transition: .2s;
	}
	.container {
		padding: 30px 4% 50px;
	}
}

@media (max-width: 1400px) {
	:root {
		--big-font: 4rem;
		--p-font: 15px;
	}

	.box h3 {
		font-size: 20px;
		margin-bottom: 2px;
	}

	.box h5 {
		font-size: 18px;
	}


	.hero-img {
		width: 600px;
		height: 600px;
	}
}

@media (max-width: 1230px) {
	.hero {
		grid-template-columns: 1fr;
		height: auto;
	}

	.hero-text {
		order: 2;
	}

	section {
		padding: 50px 5%;
	}

	.hero-img {
		margin: auto;
		height: auto;
		width: auto;
	}

	.hero-img img {
		width: 100%;
		height: auto;
		max-width: 650px;
	}

	.down-arrow {
		display: none;
	}
}

@media (max-width: 1070px) {
	header {
		padding: 10px 3%;
		background: var(--second-color);
	}

	#menu-icon {
		display: initial;
	}

	.navlist {
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		background: #000;
		transition: all ease .55s;
		text-align: center;
	}

	.navlist a {
		display: block;
		font-size: 23px;
		font-weight: 400;
		margin: .8rem 1.8rem;
		color: var(--second-color);
	}

	.navlist.open {
		top: 100%;
	}
}



@media (max-width: 860px){
	.home{
		grid-template-columns: 1fr;
		height: 118vh;
	}
	.home-text{
		padding-top: 60px;
	}
	.home-img{
		text-align: center;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.product-div{
		grid-template-columns: 100%;
	}
	.product-div-right{
			text-align: center;
	}
	.product-rating{
			justify-content: center;
	}
	.product-description{
			max-width: 400px;
			margin-right: auto;
			margin-left: auto;
	}
}

@media (max-width: 600px) {
	.hero-in {
		grid-template-columns: repeat(auto-fit, minmax(250px, auto));
		gap: 18px;
	}

	.box {
		padding: 10px 20px;
	}

	.h-btn {
		padding: 6px 14px;
		margin-right: 8px;
	}

	:root {
		--big-font: 3rem;
		--p-font: 14px;
	}

	.logo {
		height: auto;
	}

	#menu-icon {
		margin-right: 5px;
	}
}

@media (max-width: 520px){
	.contact-img{
		gap: 1.5rem;
	}
	.contact-img img{
		width: 100%;
		max-width: 170px;
		height: auto;
	}
	.social i{
		margin: 0 10px;
	}
	.contact-text p{
		max-width: 100%;
	}
	.details{
		gap: 1.5rem;
	}
}
@media (max-width: 475px){
	:root{
		--big-font: 2.8rem;
		--h2-font: 2rem;
	}
	.btn-groups button{
		width: 100%;
		margin-bottom: 10px;
	}
}

@media (max-width: 440px){
	.home{
		height: 110vh;
		gap: 0.1rem;
	}
}